{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/sophiaw/Documents/kubuntu-dotfiles-ocean/backgrounds/cat.txt",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        },
        "color": {"1":"white"}
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[37;2m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├ CPU ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├ GPU ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├ Memory ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "└ Disk ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[37;2m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[37;2m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├ Kernel ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "├ Bios ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├ Packages ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├ Shell ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE ",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "├ LM ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "├ WM ",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "├ Theme ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "├ Terminal ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[37;2m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[37;2m┌───────────────────────Session────────────────────────┐"
        },
        {
            "type": "command",
            "key": " OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "├ Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "├ DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[37;2m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

      ]
}
