{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "\u001b[92m┌───────────────────────────󰋊 Hardware 󰋊──────────────────────────┐",
      "color": "38;2;228;196;255"
    },
    "cpu",
    "gpu",
    "memory",
    "host",
    "disk",
    "display",
    {
      "type": "custom",
      "format": "\u001b[92m└─────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[92m┌───────────────────────────󰋊 System 󰋊──────────────────────────┐"
    },
    "os",
    "wm",
    "wmtheme",
    "de",
    "kernel",
    "packages",
    "shell",
    "terminal",
    "terminalfont",
    {
      "type": "custom",
      "format": "\u001b[92m└───────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[92m┌───────────────────────────󰋊 Session 󰋊──────────────────────────┐"
    },
    "uptime",
    "battery",
    "localip",
    {
      "type": "custom",
      "format": "\u001b[92m└────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[92m┌───────────────────────────󰋊 Other 󰋊──────────────────────────┐"
    },
    "theme",
    "icons",
    "font",
    "cursor",
    "swap",
    "poweradapter",
    "locale",
    "break",
    {
      "type": "custom",
      "format": "\u001b[92m└──────────────────────────────────────────────────────────────┘"
    },
    "colors"
  ],
  "logo": {
    "source": "/home/sophiaw/Documents/kubuntu-dotfiles-ocean/backgrounds/cat.txt",
    "height": 16,
    "width": 30,
    "padding": {
      "top": 8,
      "left": 3
    },
    "color": {"1":"white"}
  }
}
